

CREATE TABLE IF NOT EXISTS USERS(
    USER_ID SERIAL ,
    USER_NAME VARCHAR(20),
    PASSWORD VARCHAR(30),
    EMAIL VARCHAR(40),
    PRIMARY KEY (USER_ID)

);

CREATE TABLE IF NOT EXISTS ANIME_SERIES(
   ANIME_ID SERIAL ,
   ANIME_TITLE VARCHAR(50),
   SEASON INTEGER DEFAULT 1,
   EPIDOSE_NUMBER INTEGER,
   USER_ID INTEGER,
   PRIMARY KEY(ANIME_ID),
   FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE IF NOT EXISTS PERSONAL_CHATS(
    CHAT_ID SERIAL ,
    USER_ID1 INTEGER,
    USER_ID2 INTEGER,
    PRIMARY KEY(CHAT_ID),
    FOREIGN KEY(USER_ID1) REFERENCES USERS(USER_ID)
);

CREATE TABLE IF NOT EXISTS MESSAGES(
    MESSAGE_ID SERIAL ,
    TEXT VARCHAR(1000),
    CHAT_ID INTEGER,
    SENDER_ID INTEGER,
    PRIMARY KEY(MESSAGE_ID),
    FOREIGN KEY(CHAT_ID) REFERENCES PERSONAL_CHATS(CHAT_ID),
    FOREIGN KEY(SENDER_ID) REFERENCES USERS(USER_ID)

);